db.1.url = jdbc:mysql://118.178.57.153:3306/activiti_0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.1.username = root
db.1.password = Sj123456

db.2.url = jdbc:mysql://118.178.57.153:3306/activiti_0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.2.username = root
db.2.password = Sj123456